*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height:50px;
  background-color:#FF9A4B;
}

.boxes{
  max-width: 960px;
  display: flex;
  margin: 50px auto;
}

.box{
  background-color: #EEEEEE;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.image1{
  height: 150px;
  background-image:url(img/flow01.png);
  background-position:bottom;
  background-size:cover;
}

.image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}


.tag{
  position: absolute;
  background-color: #FF9A4B;
  top: 0;
  left: 0;
  color: #fff;

}



h3{
  margin: 15px 0 5px ;
}

footer{
  background-color: #AAAAAA;
  height: 50px;
}

/*メディアクエリー*/

@media screen and (max-width: 768px) {

  main{
    width:100%;
    text-align: center;
  }

  .boxes{
    width:90%;
    display: block;
    margin:50px auto;
  }

  .box{
    width:100%;
  }



  .box:nth-child(1), .box:nth-child(2){
    margin-right:0;
    margin-bottom:20px;
  }

}